# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zstd-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Michael\Documents\QtProjects\ViewerZIP\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\_deps\zstd-subbuild\

#############################################
# Utility command for zstd-populate

build zstd-populate: phony CMakeFiles\zstd-populate CMakeFiles\zstd-populate-complete zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-done zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-build zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-configure zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-download zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-install zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-mkdir zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-patch zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-test zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Michael\Documents\QtProjects\ViewerZIP\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\_deps\zstd-subbuild && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Michael\Documents\QtProjects\ViewerZIP\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\_deps\zstd-subbuild -BC:\Users\Michael\Documents\QtProjects\ViewerZIP\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\_deps\zstd-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Michael\Documents\QtProjects\ViewerZIP\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\_deps\zstd-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Michael\Documents\QtProjects\ViewerZIP\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\_deps\zstd-subbuild -BC:\Users\Michael\Documents\QtProjects\ViewerZIP\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\_deps\zstd-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\zstd-populate

build CMakeFiles\zstd-populate | ${cmake_ninja_workdir}CMakeFiles\zstd-populate: phony CMakeFiles\zstd-populate-complete


#############################################
# Custom command for CMakeFiles\zstd-populate-complete

build CMakeFiles\zstd-populate-complete zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-done | ${cmake_ninja_workdir}CMakeFiles\zstd-populate-complete ${cmake_ninja_workdir}zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-done: CUSTOM_COMMAND zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-install zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-mkdir zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-download zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-update zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-patch zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-configure zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-build zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-install zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Michael\Documents\QtProjects\ViewerZIP\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\_deps\zstd-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory C:/Users/Michael/Documents/QtProjects/ViewerZIP/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/_deps/zstd-subbuild/CMakeFiles && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Michael/Documents/QtProjects/ViewerZIP/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/_deps/zstd-subbuild/CMakeFiles/zstd-populate-complete && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Michael/Documents/QtProjects/ViewerZIP/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/_deps/zstd-subbuild/zstd-populate-prefix/src/zstd-populate-stamp/zstd-populate-done"
  DESC = Completed 'zstd-populate'
  restat = 1


#############################################
# Custom command for zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-build

build zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-build | ${cmake_ninja_workdir}zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-build: CUSTOM_COMMAND zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Michael\Documents\QtProjects\ViewerZIP\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\_deps\zstd-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Michael/Documents/QtProjects/ViewerZIP/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/_deps/zstd-subbuild/zstd-populate-prefix/src/zstd-populate-stamp/zstd-populate-build"
  DESC = No build step for 'zstd-populate'
  restat = 1


#############################################
# Custom command for zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-configure

build zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-configure | ${cmake_ninja_workdir}zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-configure: CUSTOM_COMMAND zstd-populate-prefix\tmp\zstd-populate-cfgcmd.txt zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Michael\Documents\QtProjects\ViewerZIP\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\_deps\zstd-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Michael/Documents/QtProjects/ViewerZIP/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/_deps/zstd-subbuild/zstd-populate-prefix/src/zstd-populate-stamp/zstd-populate-configure"
  DESC = No configure step for 'zstd-populate'
  restat = 1


#############################################
# Custom command for zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-download

build zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-download | ${cmake_ninja_workdir}zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-download: CUSTOM_COMMAND zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-gitinfo.txt zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Michael\Documents\QtProjects\ViewerZIP\minizip-ng\third_party && C:\Qt\Tools\CMake_64\bin\cmake.exe -P C:/Users/Michael/Documents/QtProjects/ViewerZIP/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/_deps/zstd-subbuild/zstd-populate-prefix/tmp/zstd-populate-gitclone.cmake && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Michael/Documents/QtProjects/ViewerZIP/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/_deps/zstd-subbuild/zstd-populate-prefix/src/zstd-populate-stamp/zstd-populate-download"
  DESC = Performing download step (git clone) for 'zstd-populate'
  pool = console
  restat = 1


#############################################
# Custom command for zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-install

build zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-install | ${cmake_ninja_workdir}zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-install: CUSTOM_COMMAND zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Michael\Documents\QtProjects\ViewerZIP\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\_deps\zstd-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Michael/Documents/QtProjects/ViewerZIP/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/_deps/zstd-subbuild/zstd-populate-prefix/src/zstd-populate-stamp/zstd-populate-install"
  DESC = No install step for 'zstd-populate'
  restat = 1


#############################################
# Custom command for zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-mkdir

build zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-mkdir | ${cmake_ninja_workdir}zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Michael\Documents\QtProjects\ViewerZIP\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\_deps\zstd-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe -Dcfgdir= -P C:/Users/Michael/Documents/QtProjects/ViewerZIP/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/_deps/zstd-subbuild/zstd-populate-prefix/tmp/zstd-populate-mkdirs.cmake && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Michael/Documents/QtProjects/ViewerZIP/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/_deps/zstd-subbuild/zstd-populate-prefix/src/zstd-populate-stamp/zstd-populate-mkdir"
  DESC = Creating directories for 'zstd-populate'
  restat = 1


#############################################
# Custom command for zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-patch

build zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-patch | ${cmake_ninja_workdir}zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-patch: CUSTOM_COMMAND zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-patch-info.txt zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Michael\Documents\QtProjects\ViewerZIP\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\_deps\zstd-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Michael/Documents/QtProjects/ViewerZIP/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/_deps/zstd-subbuild/zstd-populate-prefix/src/zstd-populate-stamp/zstd-populate-patch"
  DESC = No patch step for 'zstd-populate'
  pool = console
  restat = 1


#############################################
# Custom command for zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-test

build zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-test | ${cmake_ninja_workdir}zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-test: CUSTOM_COMMAND zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Michael\Documents\QtProjects\ViewerZIP\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\_deps\zstd-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Michael/Documents/QtProjects/ViewerZIP/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/_deps/zstd-subbuild/zstd-populate-prefix/src/zstd-populate-stamp/zstd-populate-test"
  DESC = No test step for 'zstd-populate'
  restat = 1


#############################################
# Custom command for zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-update

build zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-update | ${cmake_ninja_workdir}zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-update: CUSTOM_COMMAND zstd-populate-prefix\tmp\zstd-populate-gitupdate.cmake zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-update-info.txt zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Michael\Documents\QtProjects\ViewerZIP\minizip-ng\third_party\zstd && C:\Qt\Tools\CMake_64\bin\cmake.exe -Dcan_fetch=YES -P C:/Users/Michael/Documents/QtProjects/ViewerZIP/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/_deps/zstd-subbuild/zstd-populate-prefix/tmp/zstd-populate-gitupdate.cmake"
  DESC = Performing update step for 'zstd-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Michael/Documents/QtProjects/ViewerZIP/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/_deps/zstd-subbuild

build all: phony zstd-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeSystem.cmake CMakeLists.txt zstd-populate-prefix\tmp\zstd-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeSystem.cmake CMakeLists.txt zstd-populate-prefix\tmp\zstd-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
