# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zlib-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Michael\Documents\QtProjects\ViewerZIP\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\_deps\zlib-subbuild\

#############################################
# Utility command for zlib-populate

build zlib-populate: phony CMakeFiles\zlib-populate CMakeFiles\zlib-populate-complete zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-done zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-build zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-configure zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-download zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-install zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-mkdir zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-patch zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-test zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Michael\Documents\QtProjects\ViewerZIP\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\_deps\zlib-subbuild && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Michael\Documents\QtProjects\ViewerZIP\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\_deps\zlib-subbuild -BC:\Users\Michael\Documents\QtProjects\ViewerZIP\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\_deps\zlib-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Michael\Documents\QtProjects\ViewerZIP\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\_deps\zlib-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Michael\Documents\QtProjects\ViewerZIP\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\_deps\zlib-subbuild -BC:\Users\Michael\Documents\QtProjects\ViewerZIP\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\_deps\zlib-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\zlib-populate

build CMakeFiles\zlib-populate | ${cmake_ninja_workdir}CMakeFiles\zlib-populate: phony CMakeFiles\zlib-populate-complete


#############################################
# Custom command for CMakeFiles\zlib-populate-complete

build CMakeFiles\zlib-populate-complete zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-done | ${cmake_ninja_workdir}CMakeFiles\zlib-populate-complete ${cmake_ninja_workdir}zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-done: CUSTOM_COMMAND zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-install zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-mkdir zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-download zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-update zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-patch zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-configure zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-build zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-install zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Michael\Documents\QtProjects\ViewerZIP\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\_deps\zlib-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory C:/Users/Michael/Documents/QtProjects/ViewerZIP/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/_deps/zlib-subbuild/CMakeFiles && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Michael/Documents/QtProjects/ViewerZIP/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/_deps/zlib-subbuild/CMakeFiles/zlib-populate-complete && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Michael/Documents/QtProjects/ViewerZIP/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/_deps/zlib-subbuild/zlib-populate-prefix/src/zlib-populate-stamp/zlib-populate-done"
  DESC = Completed 'zlib-populate'
  restat = 1


#############################################
# Custom command for zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-build

build zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-build | ${cmake_ninja_workdir}zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-build: CUSTOM_COMMAND zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Michael\Documents\QtProjects\ViewerZIP\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\_deps\zlib-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Michael/Documents/QtProjects/ViewerZIP/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/_deps/zlib-subbuild/zlib-populate-prefix/src/zlib-populate-stamp/zlib-populate-build"
  DESC = No build step for 'zlib-populate'
  restat = 1


#############################################
# Custom command for zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-configure

build zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-configure | ${cmake_ninja_workdir}zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-configure: CUSTOM_COMMAND zlib-populate-prefix\tmp\zlib-populate-cfgcmd.txt zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Michael\Documents\QtProjects\ViewerZIP\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\_deps\zlib-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Michael/Documents/QtProjects/ViewerZIP/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/_deps/zlib-subbuild/zlib-populate-prefix/src/zlib-populate-stamp/zlib-populate-configure"
  DESC = No configure step for 'zlib-populate'
  restat = 1


#############################################
# Custom command for zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-download

build zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-download | ${cmake_ninja_workdir}zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-download: CUSTOM_COMMAND zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-gitinfo.txt zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Michael\Documents\QtProjects\ViewerZIP\minizip-ng\third_party && C:\Qt\Tools\CMake_64\bin\cmake.exe -P C:/Users/Michael/Documents/QtProjects/ViewerZIP/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/_deps/zlib-subbuild/zlib-populate-prefix/tmp/zlib-populate-gitclone.cmake && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Michael/Documents/QtProjects/ViewerZIP/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/_deps/zlib-subbuild/zlib-populate-prefix/src/zlib-populate-stamp/zlib-populate-download"
  DESC = Performing download step (git clone) for 'zlib-populate'
  pool = console
  restat = 1


#############################################
# Custom command for zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-install

build zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-install | ${cmake_ninja_workdir}zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-install: CUSTOM_COMMAND zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Michael\Documents\QtProjects\ViewerZIP\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\_deps\zlib-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Michael/Documents/QtProjects/ViewerZIP/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/_deps/zlib-subbuild/zlib-populate-prefix/src/zlib-populate-stamp/zlib-populate-install"
  DESC = No install step for 'zlib-populate'
  restat = 1


#############################################
# Custom command for zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-mkdir

build zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-mkdir | ${cmake_ninja_workdir}zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Michael\Documents\QtProjects\ViewerZIP\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\_deps\zlib-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe -Dcfgdir= -P C:/Users/Michael/Documents/QtProjects/ViewerZIP/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/_deps/zlib-subbuild/zlib-populate-prefix/tmp/zlib-populate-mkdirs.cmake && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Michael/Documents/QtProjects/ViewerZIP/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/_deps/zlib-subbuild/zlib-populate-prefix/src/zlib-populate-stamp/zlib-populate-mkdir"
  DESC = Creating directories for 'zlib-populate'
  restat = 1


#############################################
# Custom command for zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-patch

build zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-patch | ${cmake_ninja_workdir}zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-patch: CUSTOM_COMMAND zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-patch-info.txt zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Michael\Documents\QtProjects\ViewerZIP\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\_deps\zlib-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Michael/Documents/QtProjects/ViewerZIP/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/_deps/zlib-subbuild/zlib-populate-prefix/src/zlib-populate-stamp/zlib-populate-patch"
  DESC = No patch step for 'zlib-populate'
  pool = console
  restat = 1


#############################################
# Custom command for zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-test

build zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-test | ${cmake_ninja_workdir}zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-test: CUSTOM_COMMAND zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Michael\Documents\QtProjects\ViewerZIP\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\_deps\zlib-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Michael/Documents/QtProjects/ViewerZIP/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/_deps/zlib-subbuild/zlib-populate-prefix/src/zlib-populate-stamp/zlib-populate-test"
  DESC = No test step for 'zlib-populate'
  restat = 1


#############################################
# Custom command for zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-update

build zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-update | ${cmake_ninja_workdir}zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-update: CUSTOM_COMMAND zlib-populate-prefix\tmp\zlib-populate-gitupdate.cmake zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-update-info.txt zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Michael\Documents\QtProjects\ViewerZIP\minizip-ng\third_party\zlib && C:\Qt\Tools\CMake_64\bin\cmake.exe -Dcan_fetch=YES -P C:/Users/Michael/Documents/QtProjects/ViewerZIP/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/_deps/zlib-subbuild/zlib-populate-prefix/tmp/zlib-populate-gitupdate.cmake"
  DESC = Performing update step for 'zlib-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Michael/Documents/QtProjects/ViewerZIP/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/_deps/zlib-subbuild

build all: phony zlib-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeSystem.cmake CMakeLists.txt zlib-populate-prefix\tmp\zlib-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeSystem.cmake CMakeLists.txt zlib-populate-prefix\tmp\zlib-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
